<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Reinforcement Learning: From Bellman Equations to World Models | Xiao Liu </title> <meta name="author" content="Xiao Liu"> <meta name="description" content="A technical overview of reinforcement learning from dynamic programming and Q-learning to deep RL, policy optimization, and modern world models."> <meta name="keywords" content="Xiao Liu, Shanghai Jiao Tong University, generative AI, diffusion models, flow-based models, reinforcement learning, trustworthy AI"> <meta property="og:site_name" content="Xiao Liu"> <meta property="og:type" content="article"> <meta property="og:title" content="Xiao Liu | Reinforcement Learning: From Bellman Equations to World Models"> <meta property="og:url" content="https://xiaoooliu.github.io/blog/2026/reinforcement-learning-from-bellman-to-world-models/"> <meta property="og:description" content="A technical overview of reinforcement learning from dynamic programming and Q-learning to deep RL, policy optimization, and modern world models."> <meta property="og:image" content="https://xiaoooliu.github.io/assets/img/prof_pic.jpg"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Reinforcement Learning: From Bellman Equations to World Models"> <meta name="twitter:description" content="A technical overview of reinforcement learning from dynamic programming and Q-learning to deep RL, policy optimization, and modern world models."> <meta name="twitter:image" content="https://xiaoooliu.github.io/assets/img/prof_pic.jpg"> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Xiao Liu"
        },
        "url": "https://xiaoooliu.github.io/blog/2026/reinforcement-learning-from-bellman-to-world-models/",
        "@type": "BlogPosting",
        "description": "A technical overview of reinforcement learning from dynamic programming and Q-learning to deep RL, policy optimization, and modern world models.",
        "headline": "Reinforcement Learning: From Bellman Equations to World Models",
        
        "sameAs": [null,"https://github.com/xiaoooliu","https://www.linkedin.com/in/xiao-liu-378341334","https://scholar.google.com/citations?user=qc6CJjYAAAAJ"],
        
        "name": "Xiao Liu",
        "@context": "https://schema.org"
    }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.css" integrity="sha256-zTN0r+0OKaIv2xqeNNIYxNk0pWJ6+IqPGc1iDgVzWF0=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8E%93&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://xiaoooliu.github.io/blog/2026/reinforcement-learning-from-bellman-to-world-models/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Xiao</span> Liu </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-9"> <style type="text/css">
    .post .post-header { margin-bottom: 3.5rem; }
.post .post-title {
  font-size: clamp(2.8rem, 5vw, 4.5rem);
  font-weight: 800;
  letter-spacing: -0.045em;
  line-height: 1.06;
  margin-bottom: 1.35rem;
}
.post .post-content {
  font-size: 1.22rem;
  font-weight: 300;
  letter-spacing: 0.002em;
  line-height: 1.75;
}
.post .post-content h2 {
  font-size: clamp(2.15rem, 3.4vw, 3rem);
  font-weight: 800;
  letter-spacing: -0.04em;
  line-height: 1.12;
  margin: 5.75rem 0 2.15rem;
}
.post .post-content h3 {
  font-size: clamp(1.6rem, 2.45vw, 2.1rem);
  font-weight: 800;
  letter-spacing: -0.035em;
  line-height: 1.14;
  margin: 4.5rem 0 1.6rem;
}
.post .post-content p { margin-bottom: 1.35rem; }
.post .post-content strong { font-weight: 700; }
.post .post-content em { font-weight: 300; }
.post .post-content a {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 0.16em;
}
.post .post-content li { margin-bottom: 0.7rem; }
@media (max-width: 576px) {
  .post .post-header { margin-bottom: 2.4rem; }
  .post .post-content { font-size: 1.08rem; }
  .post .post-content h2 { margin-top: 4.25rem; }
  .post .post-content h3 { margin-top: 3.5rem; }
}

  </style> <div class="post"> <header class="post-header"> <h1 class="post-title">Reinforcement Learning: From Bellman Equations to World Models</h1> <p class="post-meta"> Created on April 20, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/reinforcement-learning"> <i class="fa-solid fa-hashtag fa-sm"></i> reinforcement-learning</a>   <a href="/blog/tag/deep-rl"> <i class="fa-solid fa-hashtag fa-sm"></i> deep-rl</a>   <a href="/blog/tag/world-models"> <i class="fa-solid fa-hashtag fa-sm"></i> world-models</a>   ·   <a href="/blog/category/research"> <i class="fa-solid fa-tag fa-sm"></i> research</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Reinforcement learning (RL) studies how an agent should act through interaction so as to maximize long-term return. The field is mathematically elegant, historically deep, and still evolving rapidly. What I find most helpful is not to memorize RL as a flat list of algorithms, but to read it as a sequence of answers to a few recurring questions:</p> <ul> <li>How should we formalize delayed consequences?</li> <li>How can we estimate long-term value from partial experience?</li> <li>How do we improve a policy without destabilizing learning?</li> <li>When is it worth learning a model of the environment?</li> </ul> <p>This post follows that thread from Bellman equations and temporal-difference learning to policy gradients, deep RL, offline RL, and modern world models.</p> <h2 id="the-markov-decision-process-view">The Markov decision process view</h2> <p>The standard formalism of RL is the <strong>Markov Decision Process (MDP)</strong>, defined by states $s$, actions $a$, a transition kernel $P(s’ \mid s,a)$, a reward function $r(s,a)$, and a discount factor $\gamma \in [0,1)$. A policy $\pi(a \mid s)$ maps states to action distributions.</p> <p>For a given policy, the state-value function is</p> \[V^\pi(s) = \mathbb{E}_\pi\left[\sum_{t=0}^\infty \gamma^t r_t \,\middle|\, s_0=s\right],\] <p>and the action-value function is</p> \[Q^\pi(s,a) = \mathbb{E}_\pi\left[\sum_{t=0}^\infty \gamma^t r_t \,\middle|\, s_0=s, a_0=a\right].\] <p>These definitions are not merely bookkeeping devices. They encode the central RL difficulty: actions matter because they influence future state distributions, not just immediate rewards.</p> <p><strong>Read an MDP as a causal loop, not a static dataset.</strong> The agent chooses an action, the environment changes state, and the resulting reward is only one part of the evidence available for evaluating that decision.</p> <ul> <li> <strong>State and transition.</strong> <em>What can happen next.</em> $P(s’ \mid s,a)$ captures the part of the world the agent must predict or reason through.</li> <li> <strong>Policy.</strong> <em>How the agent intervenes.</em> $\pi(a \mid s)$ changes the future state distribution, which is why supervised prediction of immediate reward is not enough.</li> <li> <strong>Return.</strong> <em>What is optimized.</em> Discounting makes the infinite-horizon objective well defined and expresses how much delayed outcomes should influence a current decision.</li> </ul> <h2 id="bellman-equations-as-the-backbone-of-rl">Bellman equations as the backbone of RL</h2> <p>The key recursion is the <strong>Bellman equation</strong>, introduced in <a href="https://press.princeton.edu/books/hardcover/9780691651873/dynamic-programming" rel="external nofollow noopener" target="_blank">Bellman (1957)</a>:</p> \[V^\pi(s) = \mathbb{E}_{a \sim \pi,\, s' \sim P} \left[r(s,a) + \gamma V^\pi(s')\right].\] <p>Similarly,</p> \[Q^\pi(s,a) = \mathbb{E}_{s' \sim P,\, a' \sim \pi} \left[r(s,a) + \gamma Q^\pi(s',a')\right].\] <p>For optimal control, the Bellman optimality equation becomes</p> \[Q^*(s,a) = \mathbb{E}_{s' \sim P} \left[r(s,a) + \gamma \max_{a'} Q^*(s',a')\right].\] <p>These recursions are the structural core of the field. Dynamic programming, temporal-difference learning, policy iteration, actor-critic methods, and many modern algorithms can all be understood as approximate ways of solving Bellman-style fixed-point equations under data and computation constraints.</p> <h2 id="dynamic-programming-and-the-model-based-ideal">Dynamic programming and the model-based ideal</h2> <p>If the environment dynamics $P$ and reward function are known, we can solve an MDP using <strong>dynamic programming</strong>. Classical value iteration repeatedly applies the Bellman optimality operator, while policy iteration alternates between policy evaluation and policy improvement.</p> <p>This setting is idealized but useful. It clarifies what makes RL hard in practice:</p> <ul> <li>the transition model is often unknown,</li> <li>the state space is too large for tabular enumeration,</li> <li>and exact backups become impossible under function approximation.</li> </ul> <p>Thus, most of RL is about making Bellman reasoning work approximately from sampled experience.</p> <h2 id="monte-carlo-and-temporal-difference-learning">Monte Carlo and temporal-difference learning</h2> <p>Two classical routes to policy evaluation are <strong>Monte Carlo</strong> estimation and <strong>temporal-difference (TD)</strong> learning.</p> <p>Monte Carlo methods wait until the end of a trajectory and regress value estimates toward full sampled returns. They are unbiased but can have high variance.</p> <p>TD methods bootstrap from current estimates instead. The simplest TD(0) update for state values is</p> \[V(s_t) \leftarrow V(s_t) + \alpha \left(r_t + \gamma V(s_{t+1}) - V(s_t)\right).\] <p>This target uses one-step lookahead and therefore has lower variance, but it introduces bias because the target depends on an estimate rather than a realized full return.</p> <p>The bias-variance tradeoff introduced here never disappears from RL. It reappears later in eligibility traces, actor-critic learning, advantage estimation, and modern large-scale policy optimization.</p> <h2 id="q-learning-and-off-policy-control">Q-learning and off-policy control</h2> <p><a href="https://link.springer.com/article/10.1007/BF00992698" rel="external nofollow noopener" target="_blank"><strong>Q-learning</strong></a> is one of the most important algorithms in RL because it provides a simple model-free route to optimal control. Its update is</p> \[Q(s_t,a_t) \leftarrow Q(s_t,a_t) + \alpha \Big( r_t + \gamma \max_{a'} Q(s_{t+1},a') - Q(s_t,a_t) \Big).\] <p>Several properties made Q-learning historically central.</p> <p>First, it is <strong>off-policy</strong>: the behavior policy used to collect data can differ from the greedy policy implied by the learned $Q$ function. Second, it uses bootstrapping, which makes learning sample-efficient in many discrete settings. Third, it avoids explicit model estimation.</p> <p>At the same time, Q-learning also exposes fundamental challenges:</p> <ul> <li>maximization can amplify estimation error,</li> <li>exploration is often difficult,</li> <li>and combining off-policy bootstrapping with nonlinear function approximation can become unstable.</li> </ul> <p>These challenges strongly shaped the next decades of RL research.</p> <h2 id="the-deadly-triad">The deadly triad</h2> <p>A classic warning in RL is the <strong>deadly triad</strong>:</p> <ul> <li>function approximation,</li> <li>bootstrapping,</li> <li>and off-policy learning.</li> </ul> <p>Individually, each ingredient is useful. Together, they can cause divergence or severe instability. Much of deep RL can be read as an engineering and algorithmic effort to tame the deadly triad with replay, target networks, regularization, trust regions, conservative objectives, and better data usage.</p> <p>Keeping this triad in mind is extremely helpful when reading new RL papers. Many methods differ in surface form, but they are often solving the same stability problem.</p> <h2 id="policy-gradients-optimize-the-policy-directly">Policy gradients: optimize the policy directly</h2> <p>Value-based methods are not always the most natural choice, especially in continuous action spaces. Policy-based methods instead parameterize the policy itself and optimize expected return directly.</p> <p>The <strong>policy gradient theorem</strong> of <a href="https://proceedings.neurips.cc/paper/1999/hash/464d828b85b0bed98e80ade0a5c43b0f-Abstract.html" rel="external nofollow noopener" target="_blank">Sutton et al. (1999)</a> states that</p> \[\nabla_\theta J(\theta) = \mathbb{E}_{\pi_\theta} \left[ \nabla_\theta \log \pi_\theta(a_t \mid s_t)\, Q^{\pi_\theta}(s_t,a_t) \right].\] <p>This result is important because it avoids differentiating the state distribution explicitly. In practice, one replaces $Q^{\pi_\theta}$ with sampled returns or lower-variance surrogates.</p> <p>The simplest algorithm, REINFORCE, uses full-return Monte Carlo estimates:</p> \[\nabla_\theta J(\theta) \approx \sum_t \nabla_\theta \log \pi_\theta(a_t \mid s_t)\, G_t.\] <p>This estimator is unbiased but often has high variance. That motivates baselines and critic networks.</p> <h2 id="advantage-functions-and-actor-critic-methods">Advantage functions and actor-critic methods</h2> <p>The <strong>advantage function</strong></p> \[A^\pi(s,a) = Q^\pi(s,a) - V^\pi(s)\] <p>measures how much better or worse an action is than the policy’s average behavior at a state. Replacing raw returns with advantages often reduces gradient variance substantially.</p> <p>This leads naturally to <strong>actor-critic</strong> methods:</p> <ul> <li>the <strong>actor</strong> updates the policy,</li> <li>the <strong>critic</strong> estimates value information used for the gradient.</li> </ul> <p>Conceptually, actor-critic is one of the most durable ideas in RL because it combines:</p> <ul> <li>the flexibility of direct policy parameterization,</li> <li>the sample reuse benefits of value estimation,</li> <li>and the possibility of continuous control.</li> </ul> <p>Many modern RL algorithms, from A2C/A3C to PPO and SAC, fit naturally into this actor-critic template.</p> <h2 id="deep-q-networks-and-the-birth-of-deep-rl">Deep Q-Networks and the birth of deep RL</h2> <p>The deep RL era was catalyzed by <a href="https://www.nature.com/articles/nature14236" rel="external nofollow noopener" target="_blank"><strong>DQN</strong></a>, which applied Q-learning to high-dimensional observations such as Atari frames. This was historically significant because it showed that convolutional neural networks could learn control policies directly from pixels with a single algorithmic template.</p> <p>Two stabilizing ideas were crucial:</p> <p><strong>Experience replay</strong> stores transitions in a replay buffer and samples them approximately independently for training. This breaks the strong temporal correlation of online trajectories, lets rare but useful transitions be reused, and makes neural-network optimization resemble ordinary supervised learning more closely. Its cost is that the data distribution becomes stale, so later methods often tune replay priorities, buffer age, and off-policy corrections carefully.</p> <p><strong>Target networks</strong> address a different instability: bootstrapping against a rapidly moving function approximator. DQN freezes a separate target network for several updates, turning a moving fixed-point problem into a sequence of better-behaved regression problems. Replay and targets are complementary; without either one, the combination of nonlinear approximation, bootstrapping, and off-policy data is markedly less stable.</p> <figure style="margin: 1.75rem auto; max-width: 760px;"> <img src="/assets/img/blog/dqn-seaquest-result.png" alt="Seaquest Atari frame used by DQN" style="display: block; width: 100%; height: auto;" loading="lazy"> <figcaption style="margin-top: 0.65rem; text-align: center; font-size: 0.9rem;">An Atari Seaquest observation, representative of the raw visual input used in DQN. Reproduced from <a href="https://arxiv.org/abs/1312.5602" rel="external nofollow noopener" target="_blank">Mnih et al. (2013)</a>.</figcaption> </figure> <p>These ideas became part of the standard RL toolbox. Many later off-policy methods can be viewed as elaborations of replay-buffer learning with more careful targets and critics.</p> <h2 id="improvements-to-value-based-deep-rl">Improvements to value-based deep RL</h2> <p>After DQN, a long sequence of refinements followed:</p> <ul> <li> <strong>Double DQN</strong> reduces overestimation bias by decoupling action selection from target evaluation.</li> <li> <strong>Dueling networks</strong> separate state value and action advantage estimation.</li> <li> <strong>Prioritized replay</strong> samples more informative transitions more often.</li> <li> <strong>Distributional RL</strong> models the full return distribution instead of just its expectation.</li> </ul> <p>This period is instructive because it shows how deep RL progressed: not by one giant theoretical leap, but by repeatedly addressing specific failure modes in approximation, target bias, and data efficiency.</p> <h2 id="trust-regions-and-stable-policy-improvement">Trust regions and stable policy improvement</h2> <p>Policy gradient methods can also be unstable, especially when each update changes the policy too aggressively. <a href="https://proceedings.mlr.press/v37/schulman15.html" rel="external nofollow noopener" target="_blank"><strong>Trust Region Policy Optimization (TRPO)</strong></a> formalized the principle that policy updates should stay within a local trust region in distribution space.</p> <p>The basic idea is to maximize a surrogate objective while constraining the KL divergence between the new and old policies. This improved stability, but the optimization procedure is relatively cumbersome.</p> <p><a href="https://arxiv.org/abs/1707.06347" rel="external nofollow noopener" target="_blank"><strong>Proximal Policy Optimization (PPO)</strong></a> simplified the idea with the clipped objective</p> \[\mathcal{L}^{\mathrm{CLIP}}(\theta) = \mathbb{E} \left[ \min\left( r_t(\theta)\hat{A}_t,\, \operatorname{clip}(r_t(\theta),1-\epsilon,1+\epsilon)\hat{A}_t \right) \right],\] <p>where</p> \[r_t(\theta)=\frac{\pi_\theta(a_t \mid s_t)}{\pi_{\theta_{\mathrm{old}}}(a_t \mid s_t)}.\] <p>PPO became widely used because it hits a strong practical balance:</p> <ul> <li>simple to implement,</li> <li>relatively robust,</li> <li>broadly effective across control, robotics, and language-model fine-tuning settings.</li> </ul> <h2 id="generalized-advantage-estimation">Generalized advantage estimation</h2> <p>One of the practical tools that made actor-critic methods work well is <a href="https://arxiv.org/abs/1506.02438" rel="external nofollow noopener" target="_blank"><strong>Generalized Advantage Estimation (GAE)</strong></a>. It constructs advantage estimates by exponentially weighting multi-step TD residuals, trading off bias and variance smoothly.</p> <p>The reason GAE matters is that it turned what could have been a fragile estimation problem into a tunable engineering component. In large-scale policy optimization, the quality of the advantage estimator is often nearly as important as the optimizer itself.</p> <h2 id="continuous-control-ddpg-td3-and-sac">Continuous control: DDPG, TD3, and SAC</h2> <p>Many real control problems have continuous action spaces, where maximizing over actions inside a Bellman backup is not trivial. This motivated specialized actor-critic methods.</p> <p><strong>DDPG</strong> combines deterministic policy gradients with replay-buffer training and target networks. It was influential because it showed that deep off-policy actor-critic learning could handle continuous actions, but it is often brittle: actor errors can exploit optimistic critic errors and quickly destabilize learning.</p> <p><strong>TD3</strong> improves this failure mode with clipped double critics, delayed policy updates, and target-policy smoothing. The common theme is conservative value estimation: when the critic is uncertain, avoiding systematic overestimation is often more important than pushing the actor toward the nominally best action.</p> <p><strong>Soft Actor-Critic (SAC)</strong> introduced a maximum-entropy objective</p> \[J(\pi) = \sum_t \mathbb{E}_{(s_t,a_t)\sim \pi} \left[ r(s_t,a_t) + \alpha \mathcal{H}(\pi(\cdot \mid s_t)) \right].\] <p>The entropy term encourages stochastic exploration and often produces more stable training. SAC is one of the most practically important RL algorithms because it combines strong sample efficiency with impressive robustness in continuous control.</p> <h2 id="model-based-reinforcement-learning">Model-based reinforcement learning</h2> <p>Model-free RL avoids explicit environment modeling, but it can be expensive in sample complexity. This motivates <strong>model-based RL</strong>, where the agent learns or uses a dynamics model to support planning, imagination, or better policy improvement.</p> <p>There are several ways a model can be used:</p> <ul> <li>simulate rollouts for planning,</li> <li>improve value estimation,</li> <li>generate synthetic training data,</li> <li>or learn compact latent dynamics for control in representation space.</li> </ul> <p>Historically, model-based RL has swung between optimism and disappointment. Simple learned models often accumulate prediction error over long horizons, causing compounding bias in planning. Recent world-model methods became much more successful by modeling latent structure rather than raw observations directly.</p> <h2 id="world-models-and-latent-imagination">World models and latent imagination</h2> <p>Modern <strong>world models</strong> typically learn:</p> <ul> <li>a representation model mapping observations to latent states,</li> <li>a transition model in latent space,</li> <li>and reward or value heads on top of those latent dynamics.</li> </ul> <p>This makes imagined rollouts cheaper and often more stable than pixel-space prediction. The resulting framework is particularly appealing when real interaction is expensive, as in robotics, autonomous experimentation, or safety-constrained decision making.</p> <p>Methods in the <strong>Dreamer</strong> family are especially important milestones. They show that latent imagination can be used not just for toy planning, but as a scalable control strategy across diverse domains. <a href="https://arxiv.org/abs/2301.04104" rel="external nofollow noopener" target="_blank"><strong>DreamerV3</strong></a> is notable for reducing per-domain retuning and improving robustness, suggesting that world-model RL is becoming more generally usable.</p> <figure style="margin: 1.75rem auto; max-width: 760px;"> <img src="/assets/img/blog/dreamerv3-world-model-learning.png" alt="DreamerV3 world model learning architecture" style="display: block; width: 100%; height: auto;" loading="lazy"> <figcaption style="margin-top: 0.65rem; text-align: center; font-size: 0.9rem;">DreamerV3 world-model learning: observations are encoded into discrete latents and predicted through recurrent dynamics. Reproduced from <a href="https://arxiv.org/abs/2301.04104" rel="external nofollow noopener" target="_blank">Hafner et al. (2023)</a>.</figcaption> </figure> <figure style="margin: 1.75rem auto; max-width: 900px;"> <img src="/assets/img/blog/dreamerv3-cross-domain-results.png" alt="DreamerV3 results across RL benchmark domains" style="display: block; width: 100%; height: auto;" loading="lazy"> <figcaption style="margin-top: 0.65rem; text-align: center; font-size: 0.9rem;">DreamerV3 results across diverse domains, showing one configuration used across benchmark families. Reproduced from <a href="https://arxiv.org/abs/2301.04104" rel="external nofollow noopener" target="_blank">Hafner et al. (2023)</a>.</figcaption> </figure> <h2 id="offline-rl">Offline RL</h2> <p>Another major modern direction is <strong>offline RL</strong>, where the policy must be learned from a fixed dataset without further interaction. This setting is attractive when exploration is unsafe, expensive, or impossible.</p> <p>Offline RL introduces a distinctive problem: the learned policy may choose actions not well supported by the dataset, leading to severe extrapolation error in value estimation. This motivates conservative critics, behavior regularization, and sequence-model-based approaches.</p> <p>The offline setting is highly relevant for real applications because many domains already have logged historical data, but do not permit unconstrained online trial and error.</p> <h2 id="rl-as-sequence-modeling">RL as sequence modeling</h2> <p>Recent work has also reframed RL as a sequence modeling problem. <a href="https://arxiv.org/abs/2106.01345" rel="external nofollow noopener" target="_blank"><strong>Decision Transformer</strong></a> is a clean example: instead of explicitly learning Bellman backups, it models trajectories autoregressively conditioned on a target return.</p> <p>This is conceptually striking because it shows that some RL problems can be attacked with tools from language modeling and supervised sequence prediction. It does not replace all of RL, but it broadens the design space. In data-rich settings, especially offline ones, the boundary between control and sequence modeling becomes much less rigid.</p> <h2 id="exploration-credit-assignment-and-long-horizons">Exploration, credit assignment, and long horizons</h2> <p>Despite decades of progress, several core difficulties remain central.</p> <p><strong>Exploration</strong> is difficult because reward signals can be sparse, delayed, or deceptive. Count-based bonuses, intrinsic motivation, entropy regularization, and curiosity objectives all add an incentive for visiting informative states, but they must be balanced against safety and task reward; novelty alone is not useful if it repeatedly drives the agent into irrelevant or unsafe regions.</p> <p><strong>Credit assignment</strong> becomes hard when a reward arrives long after the decision that enabled it. Eligibility traces, advantage estimation, temporal abstractions, and learned models all supply shortcuts for moving learning signal backward through time, yet long-horizon credit remains an open problem whenever relevant events are rare or partially observed.</p> <p><strong>Distribution shift</strong> links off-policy, offline, and model-based RL. A critic may evaluate actions that the dataset never supported, or a planner may optimize trajectories a learned model predicts poorly. Conservative objectives, uncertainty estimates, and explicit behavior regularization are therefore not optional add-ons; they are defenses against acting outside the evidence available to the learner.</p> <h2 id="a-practical-taxonomy">A practical taxonomy</h2> <p>I find it useful to organize RL methods by what they estimate most directly.</p> <p><strong>Value-based methods</strong> learn $V$ or $Q$ and derive a policy indirectly, typically by maximizing action value. They are natural for discrete control and can reuse data efficiently, but bootstrapping, off-policy data, and function approximation can interact unstably.</p> <p><strong>Policy-based methods</strong> parameterize the policy directly and optimize expected return. They are well suited to continuous or stochastic control, but variance reduction, trust regions, and exploration are central because policy gradients are estimated from noisy trajectories.</p> <p><strong>Actor-critic methods</strong> combine direct policy optimization with a learned value estimator. This is the dominant practical template because the critic reduces variance while the actor can represent rich continuous-action policies; most differences among modern algorithms concern how conservatively the critic is trained and how far the actor may move per update.</p> <p><strong>Model-based methods</strong> learn or exploit dynamics to improve planning and sample efficiency. They are especially attractive for data-limited, high-cost environments, but they must control compounding model error by planning in suitable latent spaces, keeping imagined rollouts short, or estimating uncertainty.</p> <h2 id="why-rl-still-matters">Why RL still matters</h2> <p>Reinforcement learning remains important because it addresses a setting that ordinary supervised learning does not fully capture: <strong>decision making under delayed consequences and interaction constraints</strong>.</p> <p>This is especially relevant for trustworthy AI and scientific discovery. Many systems in those domains must:</p> <ul> <li>optimize long-horizon objectives,</li> <li>balance exploration against risk,</li> <li>satisfy constraints under uncertainty,</li> <li>and learn from interaction rather than static labels alone.</li> </ul> <p>Those are fundamentally RL-shaped problems, even when the eventual solution uses ideas from sequence modeling, control theory, or world models.</p> <h2 id="outlook">Outlook</h2> <p>The field is moving toward greater integration. Deep RL now borrows heavily from supervised learning, generative modeling, and large-scale sequence modeling. World models and offline RL are making the data interface more realistic. Policy optimization remains essential, but increasingly it is embedded inside richer systems for representation learning, planning, and uncertainty management.</p> <p>If there is one durable lesson across the history of RL, it is that the Bellman view never really disappears. Even when we use transformers, latent dynamics, or conservative offline objectives, we are still grappling with the same central issue Bellman formalized long ago: how should present decisions be evaluated through their effect on the future?</p> <h2 id="references">References</h2> <ol> <li>Richard Bellman. <em>Dynamic Programming</em>. Princeton University Press, 1957. https://press.princeton.edu/books/hardcover/9780691651873/dynamic-programming</li> <li>Richard S. Sutton and Andrew G. Barto. <em>Reinforcement Learning: An Introduction</em>. Second Edition, 2018. http://incompleteideas.net/book/the-book-2nd.html</li> <li>Christopher J. C. H. Watkins and Peter Dayan. <em>Q-learning</em>. Machine Learning, 1992. https://link.springer.com/article/10.1007/BF00992698</li> <li>Richard S. Sutton, David McAllester, Satinder Singh, and Yishay Mansour. <em>Policy Gradient Methods for Reinforcement Learning with Function Approximation</em>. NeurIPS 1999. https://proceedings.neurips.cc/paper/1999/hash/464d828b85b0bed98e80ade0a5c43b0f-Abstract.html</li> <li>Volodymyr Mnih et al. <em>Human-level Control through Deep Reinforcement Learning</em>. Nature, 2015. https://www.nature.com/articles/nature14236</li> <li>John Schulman, Sergey Levine, Philipp Moritz, Michael Jordan, and Pieter Abbeel. <em>Trust Region Policy Optimization</em>. ICML 2015. https://proceedings.mlr.press/v37/schulman15.html</li> <li>Timothy P. Lillicrap et al. <em>Continuous Control with Deep Reinforcement Learning</em>. 2015. https://arxiv.org/abs/1509.02971</li> <li>John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, and Oleg Klimov. <em>Proximal Policy Optimization Algorithms</em>. 2017. https://arxiv.org/abs/1707.06347</li> <li>Tuomas Haarnoja, Aurick Zhou, Pieter Abbeel, and Sergey Levine. <em>Soft Actor-Critic: Off-Policy Maximum Entropy Deep Reinforcement Learning with a Stochastic Actor</em>. ICML 2018. https://proceedings.mlr.press/v80/haarnoja18b.html</li> <li>Hado van Hasselt, Arthur Guez, and David Silver. <em>Deep Reinforcement Learning with Double Q-learning</em>. AAAI 2016. https://arxiv.org/abs/1509.06461</li> <li>Lili Chen et al. <em>Decision Transformer: Reinforcement Learning via Sequence Modeling</em>. NeurIPS 2021. https://arxiv.org/abs/2106.01345</li> <li>Danijar Hafner, Jurgis Pasukonis, Jimmy Ba, and Timothy Lillicrap. <em>Mastering Diverse Domains through World Models</em>. 2023. https://arxiv.org/abs/2301.04104</li> </ol> </div> </article> </div> </div> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top toc toc-sidebar" aria-label="Table of contents" data-toc-collapse="expanded" data-toc-collapse-depth=""></nav> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Xiao Liu. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script defer src="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.js" integrity="sha256-lo/r+jQ81wWrxdIiiiEEd538z4+dTJTt+leOuAS7GCw=" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-publications",
          title: "publications",
          description: "publications by categories in reversed chronological order. generated by jekyll-scholar.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Academic CV of Xiao Liu, PhD student in Computer Science and Technology at Shanghai Jiao Tong University.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-reinforcement-learning-from-bellman-equations-to-world-models",
        
          title: "Reinforcement Learning: From Bellman Equations to World Models",
        
        description: "A technical overview of reinforcement learning from dynamic programming and Q-learning to deep RL, policy optimization, and modern world models.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/reinforcement-learning-from-bellman-to-world-models/";
          
        },
      },{id: "post-flow-based-models-from-coupling-layers-to-flow-matching",
        
          title: "Flow-based Models: From Coupling Layers to Flow Matching",
        
        description: "A technical review of flow-based generative models, from NICE and RealNVP to continuous flows, flow matching, and rectified flow.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/flow-based-models-from-coupling-layers-to-flow-matching/";
          
        },
      },{id: "post-diffusion-models-from-langevin-dynamics-to-discrete-diffusion",
        
          title: "Diffusion Models: From Langevin Dynamics to Discrete Diffusion",
        
        description: "A technical overview of score-based generative modeling, DDPM, DDIM, guided diffusion, and discrete diffusion models.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/diffusion-models-from-langevin-to-discrete-diffusion/";
          
        },
      },{id: "news-completed-my-role-as-machine-learning-engineer-at-huawei-where-i-worked-on-gnss-positioning-algorithms-and-large-scale-software-system-refactoring",
          title: 'Completed my role as **Machine Learning Engineer at Huawei**, where I worked on...',
          description: "",
          section: "News",},{id: "news-started-my-phd-in-computer-science-and-technology-at-shanghai-jiao-tong-university",
          title: 'Started my PhD in Computer Science and Technology at **Shanghai Jiao Tong University**....',
          description: "",
          section: "News",},{id: "news-submitted-gabif-an-adaptive-guided-graph-denoising-framework-for-antibody-conditional-inverse-folding-to-neurips-2026-as-joint-first-author",
          title: 'Submitted **GABIF: An Adaptive Guided Graph Denoising Framework for Antibody Conditional Inverse Folding**...',
          description: "",
          section: "News",},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/cv.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%78%69%61%6F.%6C%69%75%31%32%32%33@%73%6A%74%75.%65%64%75.%63%6E", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/xiaoooliu", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/xiao-liu-378341334", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=qc6CJjYAAAAJ", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>