<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Diffusion Models: From Langevin Dynamics to Discrete Diffusion | Xiao Liu </title> <meta name="author" content="Xiao Liu"> <meta name="description" content="A technical overview of score-based generative modeling, DDPM, DDIM, guided diffusion, and discrete diffusion models."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.css" integrity="sha256-zTN0r+0OKaIv2xqeNNIYxNk0pWJ6+IqPGc1iDgVzWF0=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://xiaoooliu.github.io/blog/2025/diffusion-models-from-langevin-to-discrete-diffusion/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Xiao</span> Liu </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-9"> <style type="text/css">
    .post .post-header { margin-bottom: 3.5rem; }
.post .post-title {
  font-size: clamp(2.8rem, 5vw, 4.5rem);
  font-weight: 800;
  letter-spacing: -0.045em;
  line-height: 1.06;
  margin-bottom: 1.35rem;
}
.post .post-content {
  font-size: 1.22rem;
  font-weight: 300;
  letter-spacing: 0.002em;
  line-height: 1.75;
}
.post .post-content h2 {
  font-size: clamp(2.15rem, 3.4vw, 3rem);
  font-weight: 800;
  letter-spacing: -0.04em;
  line-height: 1.12;
  margin: 5.75rem 0 2.15rem;
}
.post .post-content h3 {
  font-size: clamp(1.6rem, 2.45vw, 2.1rem);
  font-weight: 800;
  letter-spacing: -0.035em;
  line-height: 1.14;
  margin: 4.5rem 0 1.6rem;
}
.post .post-content p { margin-bottom: 1.35rem; }
.post .post-content strong { font-weight: 700; }
.post .post-content em { font-weight: 300; }
.post .post-content a {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 0.16em;
}
.post .post-content li { margin-bottom: 0.7rem; }
@media (max-width: 576px) {
  .post .post-header { margin-bottom: 2.4rem; }
  .post .post-content { font-size: 1.08rem; }
  .post .post-content h2 { margin-top: 4.25rem; }
  .post .post-content h3 { margin-top: 3.5rem; }
}

  </style> <div class="post"> <header class="post-header"> <h1 class="post-title">Diffusion Models: From Langevin Dynamics to Discrete Diffusion</h1> <p class="post-meta"> Created on June 12, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/diffusion-models"> <i class="fa-solid fa-hashtag fa-sm"></i> diffusion-models</a>   <a href="/blog/tag/generative-ai"> <i class="fa-solid fa-hashtag fa-sm"></i> generative-ai</a>   <a href="/blog/tag/score-based-modeling"> <i class="fa-solid fa-hashtag fa-sm"></i> score-based-modeling</a>   ·   <a href="/blog/category/research"> <i class="fa-solid fa-tag fa-sm"></i> research</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Diffusion models have become one of the most influential paradigms in modern generative modeling. Their rise is not just an empirical story about image synthesis quality; it is also a mathematical story about how denoising, score estimation, stochastic dynamics, and probability transport fit together. What makes the area especially rich is that several lines of work that once looked separate now form a reasonably coherent picture: Langevin sampling, score matching, denoising diffusion probabilistic models, non-Markovian samplers, guidance methods, and more recent discrete-state variants.</p> <p>This post gives a technical overview of that picture. I focus on the parts that are most useful for reading papers and implementing models in practice: the score-based starting point, the DDPM formulation, DDIM acceleration, guided diffusion, and discrete diffusion models.</p> <h2 id="why-diffusion-models-are-conceptually-different">Why diffusion models are conceptually different</h2> <p>Classical likelihood-based generative models usually start by parameterizing a density directly or by constructing an invertible map from a simple latent distribution to data. Diffusion models take a different route. Instead of learning the data distribution in one shot, they define a sequence of slightly corrupted distributions and train a model to invert that corruption progressively.</p> <p>This viewpoint has three important consequences.</p> <p>First, learning is localized. The model only needs to answer a comparatively easier question: given a noisy sample, in which direction should we move to make it slightly less noisy? Second, the target distributions become smoother at high noise levels, which stabilizes training. Third, the framework naturally supports conditional control because reverse dynamics can be perturbed by gradients or conditional denoisers.</p> <p>At a high level, diffusion models solve generation by learning many small inverse steps rather than one globally difficult transformation.</p> <h2 id="score-functions-and-langevin-dynamics">Score functions and Langevin dynamics</h2> <p>The cleanest theoretical entry point is the <strong>score function</strong></p> \[\nabla_x \log p(x),\] <p>which tells us in which direction probability density increases most rapidly.</p> <p>If we knew the score exactly, then we could sample from the target distribution using <strong>Langevin dynamics</strong>. This score-based route to generative modeling was made practical by <a href="https://arxiv.org/abs/1907.05600" rel="external nofollow noopener" target="_blank">Song and Ermon (2019)</a>. In its overdamped form, the update is</p> \[x_{k+1} = x_k + \frac{\epsilon}{2}\nabla_x \log p(x_k) + \sqrt{\epsilon}\, z_k, \qquad z_k \sim \mathcal{N}(0, I).\] <p>The first term drifts the sample toward regions of high probability and the second term injects Gaussian noise so that the chain explores rather than collapses. Under suitable regularity conditions and sufficiently small step size, this Markov chain converges to the target density.</p> <p>In practice, we do not know $\nabla_x \log p(x)$, so we learn a neural approximation $s_\theta(x)$. This immediately gives the score-based sampling rule</p> \[x_{k+1} = x_k + \frac{\epsilon}{2} s_\theta(x_k) + \sqrt{\epsilon}\, z_k.\] <p>The difficulty is that the score of the raw data distribution can be hard to estimate accurately, especially when the data lie near a low-dimensional manifold inside a high-dimensional ambient space. This motivates a central diffusion idea: estimate scores not just for the original distribution, but for a family of progressively smoothed distributions.</p> <h2 id="noise-perturbation-and-annealed-score-estimation">Noise perturbation and annealed score estimation</h2> <p>Let $p_\sigma(x)$ denote the data distribution convolved with Gaussian noise of scale $\sigma$. For large $\sigma$, the distribution is smooth and easy to model; for small $\sigma$, it becomes sharp and data-like. Noise-conditioned score networks learn</p> \[s_\theta(x,\sigma) \approx \nabla_x \log p_\sigma(x)\] <p>for many noise scales $\sigma_1 &gt; \sigma_2 &gt; \dots &gt; \sigma_L$.</p> <p>Sampling then proceeds through <strong>annealed Langevin dynamics</strong>:</p> <ol> <li>Start from strong noise.</li> <li>Sample at a high noise level using the corresponding score estimate.</li> <li>Gradually reduce the noise level while continuing to refine the sample.</li> </ol> <p>This already contains the qualitative logic of diffusion: generation is a trajectory through a family of noise scales. DDPM later made this intuition particularly practical by choosing a simple forward corruption process and a tractable training objective.</p> <h2 id="forward-diffusion-in-ddpm">Forward diffusion in DDPM</h2> <p>The standard <strong>Denoising Diffusion Probabilistic Model (DDPM)</strong>, introduced by <a href="https://arxiv.org/abs/2006.11239" rel="external nofollow noopener" target="_blank">Ho, Jain, and Abbeel (2020)</a>, defines a forward noising chain</p> \[q(x_t \mid x_{t-1}) = \mathcal{N}\!\left(x_t; \sqrt{1-\beta_t}\, x_{t-1}, \beta_t I\right), \qquad t = 1,\dots,T,\] <p>where $\beta_t \in (0,1)$ is a variance schedule.</p> <p>Intuitively, each step keeps most of the previous signal but injects a small amount of Gaussian noise. After many steps, the original data sample $x_0$ is destroyed and $x_T$ becomes approximately standard Gaussian.</p> <p>Defining $\alpha_t = 1-\beta_t$ and $\bar{\alpha}<em>t = \prod</em>{i=1}^t \alpha_i$, one obtains the extremely useful closed form</p> \[x_t = \sqrt{\bar{\alpha}_t}\, x_0 + \sqrt{1-\bar{\alpha}_t}\,\epsilon, \qquad \epsilon \sim \mathcal{N}(0,I).\] <p>Equivalently,</p> \[q(x_t \mid x_0) = \mathcal{N}\!\left(x_t; \sqrt{\bar{\alpha}_t}\,x_0, (1-\bar{\alpha}_t)I\right).\] <p>This formula matters because it lets us sample $x_t$ from $x_0$ directly, without simulating the entire chain from step $1$ to $t$. During training, one may therefore choose a random time index $t$, synthesize the corresponding noisy sample in one step, and optimize a denoising objective.</p> <p><strong>The key asymmetry is worth keeping in view.</strong> The forward chain is deliberately simple and completely specified; the reverse chain is the learning problem. This is why DDPM can use a variational objective without ever needing the intractable marginal likelihood in closed form.</p> <ul> <li> <strong>Forward process.</strong> <em>Known corruption.</em> Starting from $x_0$, the fixed Markov chain $q(x_t \mid x_{t-1})$ gradually removes information until $x_T$ is close to Gaussian noise. The schedule is a modeling choice, but no neural network is needed to evaluate or sample this chain.</li> <li> <strong>Reverse process.</strong> <em>Learned denoising.</em> The true conditional $q(x_{t-1} \mid x_t)$ depends on the unknown data distribution. DDPM replaces it with $p_\theta(x_{t-1} \mid x_t)$, whose mean is predicted from a noisy input and a timestep embedding.</li> <li> <strong>Training signal.</strong> <em>A local surrogate for a global density model.</em> Because $q(x_t \mid x_0)$ is analytically tractable, training can draw one random time, create one noisy observation, and ask the network to recover its noise or clean signal.</li> </ul> <figure style="margin: 1.75rem auto; max-width: 900px;"> <img src="/assets/img/blog/ddpm-forward-reverse-chain.png" alt="DDPM forward and reverse diffusion chains" style="display: block; width: 100%; height: auto;" loading="lazy"> <figcaption style="margin-top: 0.65rem; text-align: center; font-size: 0.9rem;">The fixed forward chain and learned reverse chain in DDPM. Adapted from <a href="https://arxiv.org/abs/2006.11239" rel="external nofollow noopener" target="_blank">Ho, Jain, and Abbeel (2020)</a> with explanatory annotations from <a href="https://lilianweng.github.io/posts/2021-07-11-diffusion-models/" rel="external nofollow noopener" target="_blank">Weng (2021)</a>.</figcaption> </figure> <h2 id="reverse-diffusion-and-why-it-is-learnable">Reverse diffusion and why it is learnable</h2> <p>If we could sample from the true reverse conditionals $q(x_{t-1}\mid x_t)$, then we could start from $x_T \sim \mathcal{N}(0,I)$ and reconstruct data by repeatedly removing noise. The core modeling problem is therefore the reverse transition</p> \[p_\theta(x_{t-1}\mid x_t).\] <p>For sufficiently small $\beta_t$, the reverse process is approximately Gaussian. More specifically, conditioning on the original clean sample gives a tractable posterior:</p> \[q(x_{t-1} \mid x_t, x_0) = \mathcal{N}\!\left(x_{t-1}; \tilde{\mu}_t(x_t, x_0), \tilde{\beta}_t I\right),\] <p>with</p> \[\tilde{\beta}_t = \frac{1-\bar{\alpha}_{t-1}}{1-\bar{\alpha}_t}\beta_t\] <p>and</p> \[\tilde{\mu}_t(x_t,x_0) = \frac{\sqrt{\alpha_t}(1-\bar{\alpha}_{t-1})}{1-\bar{\alpha}_t}x_t + \frac{\sqrt{\bar{\alpha}_{t-1}}\beta_t}{1-\bar{\alpha}_t}x_0.\] <p>This expression shows why denoising is enough. If we can estimate either the clean sample $x_0$, the added noise $\epsilon$, or an equivalent score quantity from $x_t$, then we can parameterize the reverse mean and sample backward.</p> <h2 id="training-objectives-noise-score-and-variational-bounds">Training objectives: noise, score, and variational bounds</h2> <p>The original DDPM paper derives a variational lower bound on the data likelihood, but in practice the most widely used objective is the simplified noise-prediction loss</p> \[\mathcal{L}_{\text{simple}} = \mathbb{E}_{x_0,\epsilon,t} \left[ \left\|\epsilon - \epsilon_\theta(x_t,t)\right\|_2^2 \right].\] <p>This objective can look deceptively simple. Its effectiveness comes from a structural fact: predicting the Gaussian perturbation is equivalent to learning how to denoise samples across many signal-to-noise regimes.</p> <p>There are several equivalent parameterizations.</p> <ul> <li> <strong>Noise prediction</strong> predicts $\epsilon$ directly.</li> <li> <strong>Clean-data prediction</strong> predicts $x_0$.</li> <li> <strong>Score prediction</strong> predicts a scaled score field.</li> <li> <strong>Velocity prediction</strong> uses a linear combination of $x_0$ and $\epsilon$, which is now common in modern latent diffusion and video systems.</li> </ul> <p>These parameterizations are not identical numerically even if they are closely related analytically. They change gradient scaling across timesteps, interact differently with solver design, and can meaningfully affect optimization stability.</p> <figure style="margin: 1.75rem auto; max-width: 760px;"> <img src="/assets/img/blog/ddpm-progressive-decoding.jpg" alt="DDPM progressive generation on CIFAR-10" style="display: block; width: 100%; height: auto;" loading="lazy"> <figcaption style="margin-top: 0.65rem; text-align: center; font-size: 0.9rem;">Progressive generation in DDPM: large-scale image structure appears before fine details. Reproduced from <a href="https://arxiv.org/abs/2006.11239" rel="external nofollow noopener" target="_blank">Ho, Jain, and Abbeel (2020)</a>.</figcaption> </figure> <h2 id="model-architecture">Model architecture</h2> <p>The diffusion objective specifies <em>what</em> the network should predict, but the backbone determines <em>which spatial and semantic information</em> it can combine at each noise level. The two dominant choices are <strong>U-Net</strong> and <strong>Transformer</strong> backbones.</p> <p><strong>U-Net.</strong> The original <a href="https://arxiv.org/abs/1505.04597" rel="external nofollow noopener" target="_blank">U-Net</a> has a downsampling stack, an upsampling stack, and skip connections between matching resolutions. In diffusion, the down path aggregates global context while the up path restores local detail; skip connections preserve spatial information that would otherwise be lost. Timestep embeddings, residual blocks, and attention layers are added to tell the network how much noise remains and which condition it should follow.</p> <ul> <li> <strong>Downsampling.</strong> <em>Build global context.</em> Repeated convolution or residual blocks reduce resolution and increase channel capacity, allowing the network to reason about object identity and long-range structure.</li> <li> <strong>Upsampling.</strong> <em>Recover local detail.</em> Features are expanded back to the target resolution, while skip connections inject high-frequency information from the corresponding encoder stage.</li> </ul> <figure style="margin: 1.75rem auto; max-width: 900px;"> <img src="/assets/img/blog/unet-architecture.png" alt="Original U-Net architecture" style="display: block; width: 100%; height: auto;" loading="lazy"> <figcaption style="margin-top: 0.65rem; text-align: center; font-size: 0.9rem;">The classic U-Net encoder-decoder with skip connections. Reproduced from <a href="https://arxiv.org/abs/1505.04597" rel="external nofollow noopener" target="_blank">Ronneberger, Fischer, and Brox (2015)</a>.</figcaption> </figure> <p><strong>Diffusion Transformers (DiT).</strong> <a href="https://arxiv.org/abs/2212.09748" rel="external nofollow noopener" target="_blank">DiT</a> replaces convolutional hierarchy with tokenized latent patches and Transformer blocks. This is attractive when scaling model size and attention capacity matters more than a fixed convolutional inductive bias. The key tradeoff is that attention can model broad interactions naturally, while the latent-space encoder and decoder must shoulder much of the local image structure.</p> <figure style="margin: 1.75rem auto; max-width: 680px;"> <img src="/assets/img/blog/dit-architecture.png" alt="Diffusion Transformer architecture" style="display: block; width: 100%; height: auto;" loading="lazy"> <figcaption style="margin-top: 0.65rem; text-align: center; font-size: 0.9rem;">A Diffusion Transformer block conditioned on timestep and class information. Reproduced from <a href="https://arxiv.org/abs/2212.09748" rel="external nofollow noopener" target="_blank">Peebles and Xie (2023)</a>.</figcaption> </figure> <h2 id="the-role-of-the-noise-schedule">The role of the noise schedule</h2> <p>The schedule ${\beta_t}$ or, equivalently, the log signal-to-noise ratio profile, is not a detail. It determines which corruption levels the model sees and how probability mass moves across time.</p> <p>If early timesteps destroy the signal too quickly, the reverse process becomes unnecessarily hard. If the schedule is too conservative, training may waste capacity on nearly trivial denoising steps. This is why later work increasingly reasons in terms of continuous-time noise schedules, log-SNR parameterizations, or solver-friendly path design.</p> <p>From a practical standpoint, one of the most important lessons is that diffusion performance depends not just on model architecture, but on the joint design of:</p> <ul> <li>noise schedule,</li> <li>target parameterization,</li> <li>timestep sampling strategy,</li> <li>and sampling solver.</li> </ul> <h2 id="connection-to-score-based-sdes">Connection to score-based SDEs</h2> <p>The discrete DDPM chain and the score-based modeling line can be unified in the continuous-time SDE framework of <a href="https://arxiv.org/abs/2011.13456" rel="external nofollow noopener" target="_blank">Song et al. (2021)</a>. Instead of indexing the state by discrete steps $t=1,\dots,T$, we consider a continuous process</p> \[d x = f(x,t)\,dt + g(t)\,d w_t,\] <p>where $w_t$ is standard Brownian motion.</p> <p>The reverse-time dynamics then depend on the score:</p> \[d x = \left[f(x,t) - g(t)^2 \nabla_x \log p_t(x)\right]dt + g(t)\,d \bar{w}_t.\] <p>This formulation unifies several models:</p> <ul> <li>variance-preserving SDEs recover DDPM-like behavior,</li> <li>variance-exploding SDEs resemble annealed score models,</li> <li>probability-flow ODEs replace stochastic reverse-time evolution with deterministic trajectories sharing the same marginals.</li> </ul> <p>The SDE view is conceptually valuable because it decouples training from a specific discrete sampler and clarifies why better numerical solvers can improve generation without retraining the denoiser.</p> <h2 id="ddim-and-the-separation-of-training-from-sampling">DDIM and the separation of training from sampling</h2> <p>One of the most important developments after DDPM was <strong>Denoising Diffusion Implicit Models (DDIM)</strong> by <a href="https://arxiv.org/abs/2010.02502" rel="external nofollow noopener" target="_blank">Song, Meng, and Ermon (2021)</a>. The key insight is that the DDPM objective does not force us to sample with the original ancestral Markov chain. We can define a non-Markovian family of reverse processes that preserve the same training objective but admit deterministic trajectories.</p> <p>In practice, DDIM uses the denoiser to estimate $x_0$ and then updates the sample using a chosen timestep subsequence. In its deterministic form, the update can be interpreted as moving along a probability-flow-like path instead of repeatedly injecting fresh noise.</p> <p>This had two major effects on the field.</p> <p>First, it showed that sampling speed can be improved dramatically without retraining. Second, it made clear that <strong>the diffusion model is a learned time-dependent vector field or denoiser, while the sampler is a separate numerical design choice</strong>. Much of the later progress on fast diffusion sampling follows directly from this separation.</p> <h2 id="guided-diffusion-for-conditional-generation">Guided diffusion for conditional generation</h2> <p>Diffusion became far more useful once the reverse trajectory could be steered toward desired semantics. Guidance methods provide this control.</p> <h3 id="classifier-guidance">Classifier guidance</h3> <p>Suppose we want to sample conditionally on label or text information $y$. By Bayes’ rule,</p> \[\nabla_{x_t}\log p(x_t \mid y) = \nabla_{x_t}\log p(x_t) + \nabla_{x_t}\log p(y \mid x_t).\] <p>The second term can be estimated by a noisy classifier, as in <a href="https://arxiv.org/abs/2105.05233" rel="external nofollow noopener" target="_blank">Dhariwal and Nichol (2021)</a>. During sampling, one adds the classifier gradient to the reverse update, often with a scale factor $w$ controlling the strength of conditioning.</p> <p>This increases fidelity to the condition, but it also introduces a tradeoff: strong guidance typically improves alignment and sharpness while reducing diversity and sometimes causing oversaturation or other artifacts.</p> <h3 id="classifier-free-guidance">Classifier-free guidance</h3> <p>Classifier guidance requires an external classifier. <strong>Classifier-free guidance (CFG)</strong> from <a href="https://arxiv.org/abs/2207.12598" rel="external nofollow noopener" target="_blank">Ho and Salimans (2022)</a> avoids that by training the denoiser with conditioning dropped at random. At inference time, one evaluates both conditional and unconditional predictions and combines them:</p> \[s_{\text{guided}} = s_{\text{uncond}} + w\left(s_{\text{cond}} - s_{\text{uncond}}\right).\] <p>This is one of the most influential practical ideas in diffusion modeling. It is simple, effective, and easy to integrate with text, layout, or other side information. Most modern image and video diffusion systems rely on some form of CFG or a closely related variant.</p> <figure style="margin: 1.75rem auto; max-width: 760px;"> <img src="/assets/img/blog/score-sde-conditional-generation.jpg" alt="Conditional image generation with score-based SDEs" style="display: block; width: 100%; height: auto;" loading="lazy"> <figcaption style="margin-top: 0.65rem; text-align: center; font-size: 0.9rem;">Conditional score-based generation for inpainting and colorization. Reproduced from <a href="https://arxiv.org/abs/2011.13456" rel="external nofollow noopener" target="_blank">Song et al. (2021)</a>.</figcaption> </figure> <h2 id="discrete-diffusion-models">Discrete diffusion models</h2> <p>Gaussian noise is natural for images, audio waveforms, and continuous latent spaces, but many important domains are inherently discrete: text tokens, molecular symbols, amino-acid sequences, graph labels, and other categorical states. In such settings, continuous perturbation followed by rounding is often statistically awkward.</p> <p>This motivates <strong>discrete diffusion</strong>.</p> <p>Instead of adding Gaussian noise, we define a Markov chain over categorical variables. For a one-hot representation, a forward step can be written as</p> \[q(x_t \mid x_{t-1}) = \mathrm{Cat}(Q_t x_{t-1}),\] <p>where $Q_t$ is a transition matrix.</p> <p>Different choices of $Q_t$ produce different notions of corruption:</p> <ul> <li>uniform random replacement,</li> <li>masking into a special absorbing state,</li> <li>nearest-neighbor or structure-aware transitions,</li> <li>task-specific kernels informed by chemistry, syntax, or graph topology.</li> </ul> <p>The design space is large because discrete corruption has no canonical Gaussian analogue. This is both a challenge and an opportunity. Good transition kernels can encode prior structure that would be difficult to express in a purely continuous formulation.</p> <h3 id="d3pm-and-structured-transition-kernels">D3PM and structured transition kernels</h3> <p>The <strong>D3PM</strong> family from <a href="https://arxiv.org/abs/2107.03006" rel="external nofollow noopener" target="_blank">Austin et al. (2021)</a> generalized multinomial diffusion by allowing structured discrete transitions rather than only uniform corruption. That flexibility made it easier to adapt diffusion ideas to domains where token relationships matter.</p> <p>From a modeling standpoint, D3PM is important because it emphasizes that the forward corruption kernel is part of the inductive bias. For language, molecules, or biological sequences, not every token substitution should be treated as equally plausible.</p> <figure style="margin: 1.75rem auto; max-width: 900px;"> <img src="/assets/img/blog/d3pm-discrete-process.png" alt="D3PM discrete forward and reverse processes" style="display: block; width: 100%; height: auto;" loading="lazy"> <figcaption style="margin-top: 0.65rem; text-align: center; font-size: 0.9rem;">Different discrete transition kernels induce meaningfully different corruption paths and reverse problems. Reproduced from <a href="https://arxiv.org/abs/2107.03006" rel="external nofollow noopener" target="_blank">Austin et al. (2021)</a>.</figcaption> </figure> <h3 id="ratio-based-and-entropy-based-discrete-methods">Ratio-based and entropy-based discrete methods</h3> <p>Recent work such as <strong>SEDD</strong> by <a href="https://arxiv.org/abs/2310.16834" rel="external nofollow noopener" target="_blank">Lou, Meng, and Ermon (2024)</a> revisits how to parameterize the reverse process in discrete spaces. Instead of forcing the model into an image-style denoising template, these methods derive objectives more directly aligned with discrete probability ratios or entropy-based characterizations.</p> <p>This line of work suggests an important broader lesson: diffusion should be understood as a framework for learning reverse stochastic transport, not merely as “Gaussian noise plus a U-Net.”</p> <h2 id="a-unifying-view-across-variants">A unifying view across variants</h2> <p>Despite the diversity of formulations, the core structure of diffusion models is remarkably consistent:</p> <ol> <li>Choose a tractable corruption or interpolation process.</li> <li>Learn a local reverse operator, usually a denoiser or score field.</li> <li>Integrate those local predictions into a global sampling trajectory.</li> </ol> <p>The main axes of variation are:</p> <ul> <li> <strong>state space</strong>: continuous or discrete,</li> <li> <strong>time</strong>: discrete chain or continuous SDE/ODE,</li> <li> <strong>prediction target</strong>: noise, score, clean sample, velocity, or probability ratio,</li> <li> <strong>conditioning</strong>: unconditional, classifier-guided, classifier-free guided, or multimodal,</li> <li> <strong>sampler</strong>: ancestral, implicit, deterministic, solver-based, or distilled.</li> </ul> <p>Once viewed this way, many “new” diffusion papers become easier to parse. They usually innovate along one or two of these axes rather than reinventing the whole framework.</p> <h2 id="what-has-mattered-most-historically">What has mattered most historically</h2> <p>If I compress the historical arc into a few central ideas, these are the ones I would keep.</p> <p><strong>Denoising became a scalable route to generative modeling.</strong> DDPM showed that high-quality generation can emerge from repeated local denoising even when every latent has the same dimensionality as the data. This avoids a brittle global inversion problem: the network learns local corrections across a controlled range of signal-to-noise ratios, while the Markov structure supplies the global composition rule.</p> <p><strong>Score estimation provided the theoretical backbone.</strong> The score-based perspective explains why a denoiser contains usable geometric information about the data distribution and why reverse stochastic dynamics are principled rather than heuristic. It also tells us what can be changed safely: a new sampler or noise path should remain compatible with the score field that the training objective estimates.</p> <p><strong>Sampling is a numerical-analysis problem as much as a modeling problem.</strong> DDIM, higher-order solvers, consistency methods, and distillation all reinforce the same point: once the reverse field is learned, quality and efficiency depend strongly on how we integrate that field. In practice, one should separate failures caused by a weak denoiser from failures caused by too few steps, an unsuitable noise schedule, or an unstable solver.</p> <p><strong>Discrete structure is becoming increasingly important.</strong> As diffusion expands from images to scientific design, biology, language, and multimodal reasoning, respecting the native state space becomes essential. A transition kernel that respects masking, chemistry, syntax, or graph structure can be more valuable than simply importing a continuous-image recipe and rounding its output.</p> <h2 id="outlook">Outlook</h2> <p>Diffusion models are no longer just a method for image synthesis. They now form a broader language for generative modeling that connects stochastic processes, conditional control, and probability transport. For research problems involving structured uncertainty, iterative refinement, or native discrete constraints, that language is especially useful.</p> <p>The practical frontier is still moving quickly: better samplers, better parameterizations, latent-space diffusion, consistency-style acceleration, diffusion transformers, and task-specific discrete-state models are all active directions. But the central mathematical intuition has remained stable: learn how to reverse a tractable corruption process, and generation becomes the accumulation of many small, well-behaved local steps.</p> <h2 id="references">References</h2> <ol> <li>Jascha Sohl-Dickstein, Eric Weiss, Niru Maheswaranathan, and Surya Ganguli. <em>Deep Unsupervised Learning using Nonequilibrium Thermodynamics</em>. ICML 2015. https://arxiv.org/abs/1503.03585</li> <li>Yang Song and Stefano Ermon. <em>Generative Modeling by Estimating Gradients of the Data Distribution</em>. NeurIPS 2019. https://arxiv.org/abs/1907.05600</li> <li>Jonathan Ho, Ajay Jain, and Pieter Abbeel. <em>Denoising Diffusion Probabilistic Models</em>. NeurIPS 2020. https://arxiv.org/abs/2006.11239</li> <li>Jiaming Song, Chenlin Meng, and Stefano Ermon. <em>Denoising Diffusion Implicit Models</em>. ICLR 2021. https://arxiv.org/abs/2010.02502</li> <li>Yang Song, Jascha Sohl-Dickstein, Diederik P. Kingma, Abhishek Kumar, Stefano Ermon, and Ben Poole. <em>Score-Based Generative Modeling through Stochastic Differential Equations</em>. ICLR 2021. https://arxiv.org/abs/2011.13456</li> <li>Prafulla Dhariwal and Alexander Nichol. <em>Diffusion Models Beat GANs on Image Synthesis</em>. NeurIPS 2021. https://arxiv.org/abs/2105.05233</li> <li>Jonathan Ho and Tim Salimans. <em>Classifier-Free Diffusion Guidance</em>. 2022. https://arxiv.org/abs/2207.12598</li> <li>Jacob Austin, Daniel D. Johnson, Jonathan Ho, Daniel Tarlow, and Rianne van den Berg. <em>Structured Denoising Diffusion Models in Discrete State-Spaces</em>. NeurIPS 2021. https://arxiv.org/abs/2107.03006</li> <li>Tiankai Hang, Shuyang Gu, Chen Li, Jianmin Bao, Dong Chen, Han Hu, Xin Geng, Baining Guo, and Daxin Jiang. <em>Efficient Diffusion Training via Min-SNR Weighting Strategy</em>. ICCV 2023. https://arxiv.org/abs/2303.09556</li> <li>Aaron Lou, Chenlin Meng, and Stefano Ermon. <em>Discrete Diffusion Modeling by Estimating the Ratios of the Data Distribution</em>. ICML 2024. https://arxiv.org/abs/2310.16834</li> <li>Olaf Ronneberger, Philipp Fischer, and Thomas Brox. <em>U-Net: Convolutional Networks for Biomedical Image Segmentation</em>. MICCAI 2015. https://arxiv.org/abs/1505.04597</li> <li>William Peebles and Saining Xie. <em>Scalable Diffusion Models with Transformers</em>. ICCV 2023. https://arxiv.org/abs/2212.09748</li> </ol> </div> </article> </div> </div> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top toc toc-sidebar" aria-label="Table of contents" data-toc-collapse="expanded" data-toc-collapse-depth=""></nav> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Xiao Liu. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script defer src="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.js" integrity="sha256-lo/r+jQ81wWrxdIiiiEEd538z4+dTJTt+leOuAS7GCw=" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-publications",
          title: "publications",
          description: "publications by categories in reversed chronological order. generated by jekyll-scholar.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "A growing collection of your cool projects.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "This is a description of the page. You can modify it in &#39;_pages/cv.md&#39;. You can also change or remove the top pdf download button.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-reinforcement-learning-from-bellman-equations-to-world-models",
        
          title: "Reinforcement Learning: From Bellman Equations to World Models",
        
        description: "A technical overview of reinforcement learning from dynamic programming and Q-learning to deep RL, policy optimization, and modern world models.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/reinforcement-learning-from-bellman-to-world-models/";
          
        },
      },{id: "post-flow-based-models-from-coupling-layers-to-flow-matching",
        
          title: "Flow-based Models: From Coupling Layers to Flow Matching",
        
        description: "A technical review of flow-based generative models, from NICE and RealNVP to continuous flows, flow matching, and rectified flow.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/flow-based-models-from-coupling-layers-to-flow-matching/";
          
        },
      },{id: "post-diffusion-models-from-langevin-dynamics-to-discrete-diffusion",
        
          title: "Diffusion Models: From Langevin Dynamics to Discrete Diffusion",
        
        description: "A technical overview of score-based generative modeling, DDPM, DDIM, guided diffusion, and discrete diffusion models.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/diffusion-models-from-langevin-to-discrete-diffusion/";
          
        },
      },{id: "post-google-gemini-updates-flash-1-5-gemma-2-and-project-astra",
        
          title: 'Google Gemini updates: Flash 1.5, Gemma 2 and Project Astra <svg width="1.2rem" height="1.2rem" top=".5rem" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg>',
        
        description: "We’re sharing updates across our Gemini family of models and a glimpse of Project Astra, our vision for the future of AI assistants.",
        section: "Posts",
        handler: () => {
          
            window.open("https://blog.google/technology/ai/google-gemini-update-flash-ai-assistant-io-2024/", "_blank");
          
        },
      },{id: "post-displaying-external-posts-on-your-al-folio-blog",
        
          title: 'Displaying External Posts on Your al-folio Blog <svg width="1.2rem" height="1.2rem" top=".5rem" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg>',
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.open("https://medium.com/@al-folio/displaying-external-posts-on-your-al-folio-blog-b60a1d241a0a?source=rss-17feae71c3c4------2", "_blank");
          
        },
      },{id: "news-completed-my-role-as-machine-learning-engineer-at-huawei-where-i-worked-on-gnss-positioning-algorithms-and-large-scale-software-system-refactoring",
          title: 'Completed my role as **Machine Learning Engineer at Huawei**, where I worked on...',
          description: "",
          section: "News",},{id: "news-started-my-phd-in-computer-science-and-technology-at-shanghai-jiao-tong-university",
          title: 'Started my PhD in Computer Science and Technology at **Shanghai Jiao Tong University**....',
          description: "",
          section: "News",},{id: "news-submitted-gabif-an-adaptive-guided-graph-denoising-framework-for-antibody-conditional-inverse-folding-to-neurips-2026-as-joint-first-author",
          title: 'Submitted **GABIF: An Adaptive Guided Graph Denoising Framework for Antibody Conditional Inverse Folding**...',
          description: "",
          section: "News",},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/cv.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%78%69%61%6F.%6C%69%75%31%32%32%33@%73%6A%74%75.%65%64%75.%63%6E", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/xiaoooliu", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/xiao-liu-378341334", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=qc6CJjYAAAAJ", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>